<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firenear.greenhousecontrol.ui.automode.AutoModeFragment">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rose"
        android:id="@+id/btn_plant1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunflower"
        android:id="@+id/btn_plant2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capsicum"
        android:id="@+id/btn_plant3"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lavender"
        android:id="@+id/btn_plant4"/>

</LinearLayout>
